body {
    font-family:Arial,sans-serif;
    height: 100dvh;
    max-height: 100dvh;

    .wrapper {
        display: flex;
        margin: 0;
        height: 100%;
        overflow-y: auto;
        overflow-x: clip;
        flex-direction: column;

        > section {
            flex: 1;

            #page-content {
                z-index: 4;
                transition: margin .5s;
                padding: 2rem;

                &.full {
                    margin-left: -250px;
                }
            }
        }
    }
}

.message {
    padding:10px;
    margin:10px 0;
    border-radius:5px;
    text-align:center;
    font-size:16px;

    &.success {
        background-color:#d4edda;
        color:#155724;
        border:1px solid #c3e6cb;
    }

    &.error {
        background-color:#f8d7da;
        color:#721c24;
        border:1px solid #f5c6cb;
    }
}